# egovframe-lab13-2-gradle-jpa-thymeleaf

./: README.md  build.gradle  settings.gradle
src/main/java/lab/egovframe/: EgovframeApplication.java  ServletInitializer.java
src/main/java/lab/egovframe/domain/board/: Board.java  BoardRepository.java
src/main/java/lab/egovframe/domain/employee/: Employee.java  EmployeeRepository.java
src/main/java/lab/egovframe/service/board/: BoardService.java
src/main/java/lab/egovframe/service/employee/: EmployeeService.java
src/main/java/lab/egovframe/web/controller/: IndexController.java  boardApiController.java  empApiController.java
src/main/java/lab/egovframe/web/dto/board/: BoardListResponseDto.java  BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java
src/main/java/lab/egovframe/web/dto/employee/: EmployeeListResponseDto.java  EmployeeResponseDto.java  EmployeeSaveRequestDto.java  EmployeeUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js  index2.js
src/main/resources/templates/: boardAdd.html  boardList.html  boardUpdate.html  boardView.html  employeeAdd.html  employeeList.html  employeeUpdate.html  employeeView.html  index.html
src/main/resources/templates/fragments/: footer.html
src/test/java/lab/egovframe/: EgovframeApplicationTests.java
