#?? ??? ?? ?? ? ?? ??
spring.devtools.livereload.enabled=true

#???? ????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#???? ?? ??, ??? ?? ???? ????? ??
spring.thymeleaf.cache=false

#MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB source URL, username, password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/com?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=com
spring.datasource.password=com01

#true?? jpa ??? ?? ??
spring.jpa.show-sql=true

#DDL ??? DB ?? ?? ??, create = drop + create, create-drop = drop + create + drop, update = ????? ?? ??? create, validate =??? ??? ?? x, none
spring.jpa.hibernate.ddl-auto=update

#JPA? ???? hibernate? ????? ??? sql ??? ????
#spring.jpa.properties.hibernate.format_sql=true
